org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=com.euphony
archives_name=TodoList
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1

fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1
neoforge_version=21.1.193

parchment_version=2024.11.17
